[Object0]
Name=textEnd
WindowState=0
Left=135
Top=200
Width=801
Height=499
[Object1]
Name=InLine2
WindowState=0
Left=81
Top=120
Width=801
Height=499
[Object2]
Name=listSession
WindowState=0
Left=108
Top=160
Width=801
Height=499
[Object3]
Name=listPause
WindowState=0
Left=135
Top=200
Width=801
Height=499
[Object4]
Name=procPause
WindowState=0
Left=139
Top=241
Width=793
Height=454
[Object5]
Name=scriRunPause
WindowState=0
Left=27
Top=40
Width=801
Height=499
[Object6]
Name=textRunPause
WindowState=0
Left=54
Top=80
Width=801
Height=499
[Object7]
Name=textClearSceen
WindowState=0
Left=81
Top=120
Width=801
Height=499
[Object8]
Name=listRun
WindowState=0
Left=31
Top=81
Width=793
Height=454
[Object9]
Name=procTrial2
WindowState=0
Left=58
Top=121
Width=793
Height=454
[Object10]
Name=scriOffset2
WindowState=0
Left=135
Top=200
Width=801
Height=499
[Object11]
Name=pictStim2
WindowState=0
Left=0
Top=0
Width=801
Height=499
[Object12]
Name=textOffset
WindowState=0
Left=27
Top=40
Width=801
Height=499
[Object13]
Name=procTrial1
WindowState=0
Left=4
Top=41
Width=793
Height=454
[Object14]
Name=textOnset
WindowState=0
Left=108
Top=160
Width=801
Height=499
[Object15]
Name=scriOffset1
WindowState=0
Left=54
Top=80
Width=801
Height=499
[Object16]
Name=pictStim1
WindowState=0
Left=81
Top=120
Width=801
Height=499
[Object17]
Name=InLine1
WindowState=0
Left=108
Top=160
Width=801
Height=499
[Object18]
Name=listRun1
WindowState=0
Left=0
Top=0
Width=859
Height=642
